@extends('layouts.onlyContent')

@section('metatag')
<title>Оставить отзыв о работе Грузового такси Краснодара</title>
<meta name="description"  content="На этой странице вы можете оставить отзыв и предложения о работе сайта грузотакси и наших водителей."/>
@endsection

@section('content')
<h1>Отзывы о работе перевозчиков грузового такси.</h1>
<p>Заказывали грузотакси на нашем сайте?<br>
Поделитесь своим опытом с другими пользователями. Все отзывы будут опубликованы здесь, а лучшие будут размещены на главной странице.
Водители с негативными отзывами будут удалены с нашего сайта, а лучшие отмечены в листинге рейтингом в виде звездочек.</p>

@include('feedback.form')

<h3 class="py-3">Все отзывы</h3>
@include('shared.rowTemplateFeedbacks')

@endsection